<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trendyol.sonar.stryker.net</groupId>
    <artifactId>sonar-stryker-net-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>

    <name>sonar-stryker-net-plugin</name>
    <description>SonarQube plugin for Stryker.NET, a mutation testing framework for CSharp</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/Trendyol/sonar-stryker-net-plugin</url>

    <developers>
        <developer>
            <name>Mustafa Yumurtacı</name>
            <email>mustafa.yumurtaci@trendyol.com</email>
        </developer>
    </developers>

    <organization>
        <name>Trendyol Group</name>
        <url>https://github.com/Trendyol</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.6.2</slf4j.version>
        <commons.lang.version>2.6</commons.lang.version>
        <gson.version>2.8.0</gson.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.20</lombok.version>
        <commons.io.version>2.8.0</commons.io.version>
        <joda.time.version>2.10.6</joda.time.version>
    </properties>

    <dependencies>
        <!--Sonar api-->
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>9.14.0.375</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- packaged with the plugin -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
                    <pluginClass>com.trendyol.sonar.stryker.net.SonarStrykerNetPlugin</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/Trendyol/sonar-stryker-net-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/Trendyol/sonar-stryker-net-plugin.git</developerConnection>
        <url>git@github.com:Trendyol/sonar-stryker-net-plugin.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
